D:\Unreal\SwipeFlash\Source\SwipeFlash\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Unreal\SwipeFlash\Source\SwipeFlash\App.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Controls\FlashcardControl.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Controls\FlashcardFamilyListItemControl.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Controls\FlashcardHost.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Controls\SettingsMenuControl.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Windows\AddFlashcardsWindow.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Windows\FamilyInfoWindow.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Windows\FlashcardManagerWindow.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Windows\MainWindow.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Styles\Checkboxes.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Styles\Buttons.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Styles\Fonts.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Styles\Colors.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Windows\ParsedFlashcardListWindow.xaml;;

