D:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\App.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Controls\FlashcardControl.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Controls\FlashcardFamilyListItemControl.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Controls\FlashcardHost.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Controls\SettingsMenuControl.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Windows\AddFlashcardsWindow.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Windows\FamilyInfoWindow.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Windows\FamilyStatsWindow.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Windows\FlashcardManagerWindow.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Windows\MainWindow.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Styles\Checkboxes.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Styles\Buttons.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Styles\Fonts.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Styles\Colors.xaml;;
FD:\WPF_Apps\SwipeFlash\SwipeFlash\Source\SwipeFlash\Windows\ParsedFlashcardListWindow.xaml;;

