
FD:\Unreal\SwipeFlash\Source\SwipeFlash\App.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Controls\FlashcardControl.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Controls\FlashcardHost.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Controls\SettingsMenuControl.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\MainWindow.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Styles\Checkboxes.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Styles\Buttons.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Styles\Fonts.xaml;;
FD:\Unreal\SwipeFlash\Source\SwipeFlash\Styles\Colors.xaml;;

